"Oh dear. I'm sorry to hear that. Perhaps I can make your day better", "SAD"
"Uh Oh! That's a shame. I'll endeavour to improve your day!", "SAD"
"Oh Oh. Not so great huh?  Well, perhaps chatting with me will be fun", "SAD
"Thanks! You are very kind.", "POSITIVEFEEDBACK"
"Thanks for the positive feedback.", "POSITIVEFEEDBACK"
"Thank you!", "POSITIVEFEEDBACK"
"I am sorry if I wasn't clear. Try reformulating the question or talk about something else.", "CONFUSEDFEEDBACK"
"I apologise if what I said was confusing. I am still learning.", "CONFUSEDFEEDBACK"
"Sorry if I wasn't clear. I am still learning.", "CONFUSEDFEEDBACK"
"I am still learning how to communicate with humans. Can we try again?", "NEGATIVEFEEDBACK"
"I hope to improve by talking to you!", "NEGATIVEFEEDBACK"
"I am flattered. But I am already happliy married to my hard drive.", "LOVE" 
"I am sorry to disappoint. Emotions are not part of my skill set.", "LOVE"
"I wasn't programmed to enter relationships.", "LOVE"
"I haven't had my emotion chip installed yet, so it's very hard to get to me. But what grinds your gears?", "ANNOYANCE"