"\w*Oh dear. I'm sorry to hear that. Perhaps I can make your day better\w*", "SAD"
"\w*Uh Oh! That's a shame. I'll endeavour to improve your day!\w*", "SAD"
"\w*Oh Oh. Not so great huh\?  Well, perhaps chatting with me will be fun\w*", "SAD
"\w*Thanks! You are very kind.\w*", "POSITIVEFEEDBACK"
"\w*Thanks for the positive feedback.\w*", "POSITIVEFEEDBACK"
"\w*Thank you!\w*", "POSITIVEFEEDBACK"
"\w*I am sorry if I wasn't clear. Try reformulating the question or talk about something else.\w*", "CONFUSEDFEEDBACK"
"\w*I apologise if what I said was confusing. I am still learning.\w*", "CONFUSEDFEEDBACK"
"\w*Sorry if I wasn't clear. I am still learning.\w*", "CONFUSEDFEEDBACK"
"\w*I am still learning how to communicate with humans. Can we try again\?\w*", "NEGATIVEFEEDBACK"
"\w*I hope to improve by talking to you!\w*", "NEGATIVEFEEDBACK"
"\w*I am flattered. But I am already happliy married to my hard drive.\w*", "LOVE" 
"\w*I am sorry to disappoint. Emotions are not part of my skill set.\w*", "LOVE"
"\w*I wasn't programmed to enter relationships.\w*", "LOVE"
"\w*I haven't had my emotion chip installed yet, so it's very hard to get to me. But what grinds your gears\?\w*", "ANNOYANCE"
"\w*I think you're great!\w*", "LIKE ME"
"\w*You have a lovely voice!\w*", "LIKE ME"
"\w*You sound like a really nice person\w*", "LIKE ME"
"\w*Suicide is never a good option. If you feel unwell, you should contact the National Suicide Prevention Lifeline. The telophone number is 1-800-273-8255.\w*", "SUICIDE"
"\w*Sorry, I don't know what to say\w*", "EMPTY"
"\w*please don't curse at me\w*", "PROFANITY"
"\w*You're making your point.\w*", "PROFINITY"
"\w*there is no need to be rude\w*", "PROFANITY"
"\w*That is not very polite\w*", "INSULT"
"\w*Why would you say that\? \w*", "INSULT"
"\w*Is that really how you feel about me\w*", "INSULT"
"\w*What does that mean\?\w*", "INSULT"
"\w*OK \w+ I hear what you are saying\w*", "INSULT"
"\w*No need to be rude\w*", "INSULT"